# flutter_gojek_courier

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/anggaaryas/gojek_courier/: Core.kt  DefaultConstants.kt  GojekCourierPlugin.kt  GsonExlusionStrategy.kt  Listener.kt  MessageService.kt  StreamHandler.kt
android/src/main/kotlin/com/anggaaryas/gojek_courier/model/: CourierParam.kt  MessageAdapter.kt  MqttConnectOptionParam.kt  MqttEventParam.kt  Param.kt  QosParam.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: configuration_section.dart  main.dart  multiple_mqtt.dart  simple_chat.dart
example/lib/data/: mqtt_message.dart  mqtt_module.dart
example/lib/network/: mqtt_module.dart
example/test/: widget_test.dart
ios/: gojek_courier.podspec
ios/Classes/: Core.swift  GojekCourierPlugin.h  GojekCourierPlugin.m  Listener.swift  StreamHandler.swift  SwiftGojekCourierPlugin.swift
ios/Classes/adapter/: MqttClientConfigAdapter.swift  TopicsToJsonAdapter.swift
ios/Classes/model/: ConnectionServiceProvider.swift  CourierParam.swift  MqttConnectOptionParam.swift  Param.swift  QosParam.swift
ios/Classes/observable/: IncomingMessage.swift
lib/: gojek_courier.dart
lib/src/: gojek_courier_method_channel.dart  gojek_courier_platform_interface.dart
lib/src/model/: active_net_info.dart  (+38 more)
test/: gojek_courier_method_channel_test.dart  gojek_courier_test.dart
(+14 files in other folders)
