group 'com.anggaaryas.gojek_courier'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.courier_version = "0.0.9"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.gojek.courier:courier:$courier_version"
    implementation "com.gojek.courier:mqtt-client:$courier_version"
    implementation "com.gojek.courier:chuck-mqtt:$courier_version"
    implementation "com.gojek.courier:workmanager-pingsender:$courier_version"
    implementation "com.gojek.courier:courier-stream-adapter-rxjava2:$courier_version"
    implementation "com.gojek.courier:courier-message-adapter-gson:$courier_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
